{{- if .Values.gcpSecretStore.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.gcpSecretStore.name }}
  namespace: {{ .Values.gcpSecretStore.namespace }}
spec:
  provider:
    gcpsm:
      auth:
        secretRef:
          name: {{ .Values.gcpSecretStore.credentialsSecret.name }}
          key: {{ .Values.gcpSecretStore.credentialsSecret.key }}
      projectID: {{ .Values.gcpSecretStore.projectID }}
{{- end }}
